# adventureworksmicroservice

./: Notes  README.md
src/: HumanResources.sln
src/HumanResources/HumanResources.Api/: HumanResources.Api.http
src/HumanResources/HumanResources.Api/Properties/: launchSettings.json
src/HumanResources/HumanResources.Service/: HumanResources.Service.csproj  HumanResources.Service.http
src/HumanResources/HumanResources.Service/Domain/Entities/: Employee.cs  (+5 more)
src/HumanResources/HumanResources.Service/Properties/: launchSettings.json
src/Person/Person.Api/: Person.Api.http
src/Person/Person.Api/Properties/: launchSettings.json
src/Person/Person.Service/: Person.Service.csproj  Person.Service.http
src/Person/Person.Service/Infrastructure/Persistence/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonContext.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
src/Person/Person.Service/Properties/: launchSettings.json
src/Production/Production.Api/: Production.Api.http
src/Production/Production.Api/Properties/: launchSettings.json
src/Production/Production.Service/: Production.Service.csproj  Production.Service.http
src/Production/Production.Service/Properties/: launchSettings.json
src/Purchasing/Purchasing.Api/: Purchasing.Api.http
src/Purchasing/Purchasing.Api/Properties/: launchSettings.json
src/Purchasing/Purchasing.Service/: Purchasing.Service.http
src/Purchasing/Purchasing.Service/Properties/: launchSettings.json
src/Sales/Sales.Api/: Sales.Api.http
src/Sales/Sales.Api/Properties/: launchSettings.json
src/Sales/Sales.Service/: Sales.Service.csproj  Sales.Service.http
src/Sales/Sales.Service/Infrastructure/Persistence/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  PersonCreditCard.cs  SalesContext.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  Store.cs
src/Sales/Sales.Service/Properties/: launchSettings.json
src/Solutions/: HumanResources.sln  Ochestrator.sln  Person.sln  Production.sln  Purchasing.sln  Sales.sln
(+121 files in other folders)
